# Generated by Django 3.2.5 on 2021-07-12 07:31

from django.db import migrations

from django.conf import settings
from faq import default_settings


def default_row(apps, schema_editor):
    FAQGroup = apps.get_model('faq', 'FAQGroup')
    group_name = getattr(settings, 'DEFAULT_GROUP', default_settings.DEFAULT_GROUP)
    first_row = FAQGroup(group_name=group_name)
    first_row.save()


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(default_row)
    ]
